# WanAndroid

./: README.md
WanAndroid/: build.gradle  settings.gradle
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/lifeidroid/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/: App.kt  Constants.kt  MainActivity.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/api/: HttpApi.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/base/: BaseModel.kt  BaseViewModel.kt  ViewBehavior.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ext/: LazyListStateExt.kt  ListExt.kt  LongExt.kt  ObjExt.kt  StringExt.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/http/: ApiResponse.kt  CommonBean.kt  HttpExt.kt  HttpResponseCode.kt  LiveDataExt.kt  RequestActionDsl.kt  RequestStatus.kt  ResultData.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/model/entity/: ArticleModel.kt  CollectArticleModel.kt  CollectNetModel.kt  HomeModel.kt  LoginModel.kt  MyCoinModel.kt  NavigationItem.kt  QuestionModel.kt  SearchModel.kt  SwiperItem.kt  SystemArticleModel.kt  SystemModel.kt  UserModel.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/model/entity/net/: ArticleEntity.kt  BannerEntity.kt  CollectArticleEnity.kt  CollectNetEntity.kt  CollecteEntity.kt  HotKeyEntity.kt  LoginEntity.kt  MyCoinDetailEntity.kt  MyCoinHistoryEntity.kt  MyShareEntity.kt  NavigationEntity.kt  QuestionEntity.kt  SystemEntity.kt  UserInfoEntity.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/module/: NetWorkModule.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/components/: BottomMenuComonent.kt  LazyLoadMoreColum.kt  LoadMoreState.kt  StatefulContent.kt  StatefulContentState.kt  StatefulStateBean.kt  SwipeLazyColum.kt  SwipeLazyColumState.kt  SwiperContent.kt  TitileBar.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/components/dialog/: AlertDlgData.kt  BaseDlgData.kt  ConformDlgData.kt  DialogComponent.kt  LoadingDlgData.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/item/: ArticleListItem.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/navi/: HomeComposeDirections.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/navigation/: NavHostApp.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/navigation/direction/: SystemDetailDirections.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/page/: ArticleCollectedForm.kt  ArticleDetailPage.kt  HomePage.kt  LoginPage.kt  MainPage.kt  MinePage.kt  MyCoinPage.kt  MyCollectedPage.kt  MyInfoPage.kt  MySharePage.kt  NavigationForm.kt  NetCollectedForm.kt  QuestionPage.kt  SearchPage.kt  SharePage.kt  SystemDetailPage.kt  SystemForm.kt  SystemPage.kt  WebPage.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/ui/widget/: SectorView.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/utils/: ResultDataUtils.kt  SPUtils.kt  T.kt
WanAndroid/app/src/main/java/com/lifeidroid/wanandroid/viewmodel/: ArticleViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  MyCoinViewModel.kt  MyCollectedViewModel.kt  MyInfoViewModel.kt  MyShareViewModel.kt  NetCollectedViewModel.kt  QuestionViewModel.kt  SearchViewModel.kt  ShareViewModel.kt  SystemArticleViewModel.kt  SystemViewModel.kt  WebViewModel.kt
WanAndroid/app/src/main/res/values/: colors.xml  strings.xml
WanAndroid/app/src/test/java/com/lifeidroid/wanandroid/: ExampleUnitTest.kt
WanAndroid/gradle/wrapper/: gradle-wrapper.properties
